<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Vue 2.0 Product Curation - Fetch Products</title>
        <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css"/>
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
        <script type="text/javascript" src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
        <script src="jquery.bxslider.js"></script>
        <link href="jquery.bxslider.css" rel="stylesheet" /> 
        <style>


            #header {
                background-color:white;
                color:black;
                text-align:center;
                padding:4px;
                box-shadow: 2px 2px 2px 1px #aaaaaa;
            }
            #instructions {
                width: 500px;
                height: 80px;
                text-align:left;
                background-color: lightcyan;
                box-shadow: 1px 1px 1px #aaaaaa;
            }

            #fetchButton {
                width: 200px;
                height: 40px;
                text-align:center;
                font-size: 16px;
                color:white;
                background-color: green;
                box-shadow: 1px 1px 0px #999999;

            }
            .myButtonArchive {
                -moz-box-shadow:inset 0px 1px 0px 0px #f7c5c0;
                -webkit-box-shadow:inset 0px 1px 0px 0px #f7c5c0;
                box-shadow:inset 0px 1px 0px 0px #f7c5c0;
                background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #fc8d83), color-stop(1, #e4685d));
                background:-moz-linear-gradient(top, #fc8d83 5%, #e4685d 100%);
                background:-webkit-linear-gradient(top, #fc8d83 5%, #e4685d 100%);
                background:-o-linear-gradient(top, #fc8d83 5%, #e4685d 100%);
                background:-ms-linear-gradient(top, #fc8d83 5%, #e4685d 100%);
                background:linear-gradient(to bottom, #fc8d83 5%, #e4685d 100%);
                filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fc8d83', endColorstr='#e4685d',GradientType=0);
                background-color:#fc8d83;
                -moz-border-radius:6px;
                -webkit-border-radius:6px;
                border-radius:6px;
                border:1px solid #d83526;
                display:inline-block;
                cursor:pointer;
                color:#ffffff;
                font-family:arial;
                font-size:15px;
                font-weight:bold;
                padding:6px 24px;
                text-decoration:none;
                text-shadow:0px 1px 0px #b23e35;
            }
            .myButtonArchive:hover {
                background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #e4685d), color-stop(1, #fc8d83));
                background:-moz-linear-gradient(top, #e4685d 5%, #fc8d83 100%);
                background:-webkit-linear-gradient(top, #e4685d 5%, #fc8d83 100%);
                background:-o-linear-gradient(top, #e4685d 5%, #fc8d83 100%);
                background:-ms-linear-gradient(top, #e4685d 5%, #fc8d83 100%);
                background:linear-gradient(to bottom, #e4685d 5%, #fc8d83 100%);
                filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e4685d', endColorstr='#fc8d83',GradientType=0);
                background-color:#e4685d;
            }
            .myButtonArchive:active {
                position:relative;
                top:1px;
            }


            .myButtonFirst {
                -moz-box-shadow:inset 0px 1px 0px 0px #54a3f7;
                -webkit-box-shadow:inset 0px 1px 0px 0px #54a3f7;
                box-shadow:inset 0px 1px 0px 0px #54a3f7;
                background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #007dc1), color-stop(1, #3688c2));
                background:-moz-linear-gradient(top, #007dc1 5%, #3688c2 100%);
                background:-webkit-linear-gradient(top, #007dc1 5%, #3688c2 100%);
                background:-o-linear-gradient(top, #007dc1 5%, #3688c2 100%);
                background:-ms-linear-gradient(top, #007dc1 5%, #3688c2 100%);
                background:linear-gradient(to bottom, #007dc1 5%, #3688c2 100%);
                filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#007dc1', endColorstr='#3688c2',GradientType=0);
                background-color:#007dc1;
                -moz-border-radius:6px;
                -webkit-border-radius:6px;
                border-radius:6px;
                border:1px solid #124d77;
                display:inline-block;
                cursor:pointer;
                color:#ffffff;
                font-family:arial;
                font-size:15px;
                font-weight:bold;
                padding:6px 24px;
                text-decoration:none;
                text-shadow:0px 1px 0px #154682;
            }
            .myButtonFirst:hover {
                background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #3688c2), color-stop(1, #007dc1));
                background:-moz-linear-gradient(top, #3688c2 5%, #007dc1 100%);
                background:-webkit-linear-gradient(top, #3688c2 5%, #007dc1 100%);
                background:-o-linear-gradient(top, #3688c2 5%, #007dc1 100%);
                background:-ms-linear-gradient(top, #3688c2 5%, #007dc1 100%);
                background:linear-gradient(to bottom, #3688c2 5%, #007dc1 100%);
                filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#3688c2', endColorstr='#007dc1',GradientType=0);
                background-color:#3688c2;
            }
            .myButtonFirst:active {
                position:relative;
                top:1px;
            }


        </style>

        <script>

            function  callGoogleAnalytics(userid) {
                (function(i, s, o, g, r, a, m) {
                    i['GoogleAnalyticsObject'] = r;
                    i[r] = i[r] || function() {
                        (i[r].q = i[r].q || []).push(arguments)
                    }, i[r].l = 1 * new Date();
                    a = s.createElement(o),
                            m = s.getElementsByTagName(o)[0];
                    a.async = 1;
                    a.src = g;
                    m.parentNode.insertBefore(a, m)
                })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

                ga('create', 'UA-55582645-2', {'userId': userid});

                ga('send', 'pageview');
            }
            function  trackFetchbutton(productStatusTag, numProducts) {
                ga('send', 'event', 'button', 'click', 'Fetch Products', numProducts);

            }
            function trackCurateArchivebutton(buttonvalue) {
                if (buttonvalue === 'Archived')
                    buttonvalue = 'Archive Product'

                if (buttonvalue === 'Curate Now')
                    buttonvalue = 'Start Product Curation'

                ga('send', 'event', 'button', 'click', buttonvalue, 1);
            }

        </script>
    </head>

    <body onLoad = "readParams()">


        <!--        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>-->

        <script>
            var productStatusTag = "CRAWLED";
            var numProducts = 1;
            var request;
            var products = [];
            var otherWindow;
            var myVar;
            var clickedProductId;
            //get tags from server.
            var tagString;
            var tagsrequest;
            var curateProductRequest;
            //for user authentication
            var users = [];
            var curatorID;
            var otherWindowObserver;
            var buttonText;
            //prototype for clear the array values.
            Array.prototype.clear = function() {
                this.length = 0;
            };

            function getSelectedProductState() {
                var index = document.getElementById('selectProductState').selectedIndex;
                productStatusTag = document.getElementById('selectProductState').value;
            }

            function getNumProducts() {
                var productIndex = document.getElementById('selectNumProducts').selectedIndex;
                numProducts = document.getElementById('selectNumProducts').value;
            }
            $(document).ready(function() {
                var productIndex = document.getElementById('selectNumProducts').selectedIndex;
                numProducts = document.getElementById('selectNumProducts').value;
            });

            function sendMessage(productString) {
                productString = tagString + "##" + productString + "##" + buttonText;
                otherWindow.postMessage(productString, "*");
                clearInterval(myVar)
                otherWindowObserver = setInterval(function() {
                    if (otherWindow.closed) {

                        getCurateProduct();
                        clearInterval(otherWindowObserver);
                    } else {

                    }

                }, 2000)
            }

            function readParams() {
                //ONLY ALLOWED STATIC USER
                //raju ID
                users.push(5505177142427648);
                users.push(6419807607980032);
                //sangeeth ID
                users.push(5769457217568768);
                //Neem 
                users.push(5169874951208960);
                users.push(5649648836411392); //lakshminath's id
                users.push(5638203017003008); //vidya's id

                var srchString = unescape(location.search.substring(1, location.search.length));
                var name = srchString.split("=");
                curatorID = name[1];
                callGoogleAnalytics(curatorID);
                getTags();
                searchString = "CRAWLED";
                numElements = 1;
            }


            function openOther(productString) {
                otherWindow = window.open("source.html", "_blank");
                myVar = setInterval(function() {
                    sendMessage(productString)
                }, 1000);
            }

            function getCrawledProducts() {
//                var boolval = false;
//                for (var i = 0; i < users.length; i++) {
//                    if (curatorID == users[i])
//                        boolval = true;
//                }
//                if (!boolval) {
//
//                    alert("Error: User " + curatorID + " does not exist");
//                    return;
//                }
                trackFetchbutton(productStatusTag, numProducts);
                var url = "https://vue-server-dev.appspot.com/api/product/search?productstate=" + productStatusTag + "&limit=" + numProducts;
                if (XMLHttpRequest)
                {
                    request = new XMLHttpRequest();
                    if ("withCredentials" in request)
                    {
                        // Firefox 3.5 and Safari 4
                        request.open('GET', url, true);
                        request.onreadystatechange = getHandler;
                        request.send();
                    }
                }
            }
            //get result handler
            function getHandler() {
                if (request.readyState != 4)
                    return;
                if (request.status == 200)
                {

                    var jsonResponse = JSON.parse(request.responseText);
                    //clear the old data in array and populate with new product data.
                    if (products.length > 0) {
                        document.getElementById("productTableId").innerHTML = "";
                        //return;
                    }
                    products.clear();
                    for (var i = 0; i < jsonResponse.length; i++) {
                        var jsonTempObject = jsonResponse[i];
                        var productObject = {id: jsonTempObject.id, ownerAisleId: jsonTempObject.ownerAisleId, ownerProductListId: jsonTempObject.ownerProductListId,
                            creatorId: jsonTempObject.creatorId, curatorId: jsonTempObject.curatorId, title: jsonTempObject.title, description: jsonTempObject.description,
                            currentProductState: jsonTempObject.currentProductState, relatedProductIds: jsonTempObject.relatedProductIds, productImages: jsonTempObject.productImages,
                            productProviders: jsonTempObject.productProviders, comments: jsonTempObject.comments, productTags: jsonTempObject.productTags, ratings: jsonTempObject.ratings};
                        products.push(productObject);
                    }
                    // prepareTable();
                    preparebxSlider();
                }
                if (request.status != 200 && request.status != 304) {
                    alert('HTTP GET error ' + request.status);
                    return;
                }
            }

            //prepare table with received products
            function prepareTable() {
                var table = document.getElementById("productTableId");
                for (var i = 0; i < products.length; i++) {

                    if (i % 2 == 0) {
                        var tr = document.createElement("tr");
                        table.appendChild(tr);
                    }

                    var imag = document.createElement("img");

                    try {
                        imag.src = products[i].productImages[0].externalURL;
                    } catch (e) {
                        imag.src = "assets/noImageAvailable.gif";
                    }

                    var td = document.createElement("td");
                    td.id = products[i].id;
                    tr.appendChild(td);
                    var divImage = document.createElement("div");
                    divImage.appendChild(imag);
                    var title = document.createTextNode("Item " + i + ": " + products[i].title);
                    var state = document.createTextNode("State:    " + products[i].currentProductState);
                    var divTitle = document.createElement("div");
                    divTitle.appendChild(title);
                    var divState = document.createElement("div");
                    divState.appendChild(state);
                    td.appendChild(divTitle);
                    td.appendChild(divState);
                    td.appendChild(divImage);
                    td.style.border = "thin solid grey";
                    createButton(td, curatethis_product, products[i]);

                }
            }

            function  preparebxSlider() {
                var ul = document.getElementById('bxslider_id');
                ul.innerHTML = '';
                for (var i = 0; i < products.length; i++) {


                    // var li = document.createElement("li");



                    var imag = document.createElement("img");

                    try {
                        imag.src = products[i].productImages[0].externalURL;
                    } catch (e) {
                        imag.src = "assets/no_image.jpeg";
                    }

                    var div = document.createElement("div");

                    div.id = products[i].id;
                    div.style.marginBottom = "20px"

                    var p1 = document.createElement('p');
                    p1.style.width = "300px";
                    p1.textContent = products[i].title;


                    div.appendChild(p1);

                    div.appendChild(imag);
                    div.style.border = "thin solid grey";
                    createButton(div, curatethis_product, products[i]);
                    // li.appendChild(div)
                    ul.appendChild(div);
                }
                console.log('vazeer ul inner html:' + ul.innerHTML);
                resize_images(300, 300, 300, 300);
                reloadSlider();

            }
            function resize_images(maxht, maxwt, minht, minwt) {
                var imgs = document.getElementsByTagName('img');

                var resize_image = function(img, newht, newwt) {
                    img.height = newht;
                    img.width = newwt;
                };

                for (var i = 0; i < imgs.length; i++) {
                    var img = imgs[i];
                    if (img.height > maxht || img.width > maxwt) {
                        // Use Ratios to constraint proportions.
                        var old_ratio = img.height / img.width;
                        var min_ratio = minht / minwt;
                        // If it can scale perfectly.
                        if (old_ratio === min_ratio) {
                            resize_image(img, minht, minwt);
                        }
                        else {
                            var newdim = [img.height, img.width];
                            newdim[0] = minht;  // Sort out the height first
                            // ratio = ht / wt => wt = ht / ratio.
                            newdim[1] = newdim[0] / old_ratio;
                            // Do we still have to sort out the width?
                            if (newdim[1] > maxwt) {
                                newdim[1] = minwt;
                                newdim[0] = newdim[1] * old_ratio;
                            }
                            resize_image(img, newdim[0], newdim[1]);
                        }
                    }
                }
            }


            function createButton(td, curatethis_product, product) {

                var button = document.createElement("input");
                button.type = "button";
                // button.className = 'myButtonFirst';

                var archivebutton = document.createElement("input");
                archivebutton.type = "button";
                archivebutton.value = "Archive";
//            archivebutton.style.backgroundColor = "white";
//            archivebutton.style.color = "orange";
//            archivebutton.style.outline = "solid orange";
                archivebutton.className = 'myButtonArchive';



                if (product.currentProductState == "CRAWLED") {
                    button.value = "Curate Now";
                    button.style.backgroundColor = "white";
                    button.style.color = "blue";
                    button.style.outline = "thick solid blue";
                    button.style.padding = "5px";
                    button.style.margin = "12px";
                } else if (product.currentProductState == "NEEDS_RECURATION") {
                    button.value = "Recurate Now";
                    //   button.style.backgroundColor = "#B6C6F2";
                    product.currentProductState = "CRAWLED";

                    button.style.backgroundColor = "white";
                    button.style.color = "black";
                    button.style.outline = "thick solid #B6C6F2";
                    button.style.padding = "5px";
                    button.style.margin = "12px";


                } else if (product.currentProductState == "CURATED_AND_VERIFIED") {
                    //  button.style.backgroundColor = "#A8E6B6";
                    button.value = "Verified";

                    button.style.backgroundColor = "white";
                    button.style.color = "black";
                    button.style.outline = "thick solid #A8E6B6";
                    button.style.padding = "5px";
                    button.style.margin = "12px";


                } else if (product.currentProductState === "ARCHIVED") {
                    //  button.style.backgroundColor = "#F1F498";
                    button.value = "Archived";

                    button.style.backgroundColor = "white";
                    button.style.color = "black";
                    button.style.outline = "thick solid #fc8d83";
                    button.style.padding = "5px";
                    button.style.margin = "12px";

                } else {
                    button.value = "Review Now";
                    button.style.backgroundColor = "white";
                    button.style.color = "blue";
                    button.style.outline = "thick solid blue";
                    button.style.padding = "5px";
                    button.style.margin = "12px";
                }
                obj = {
                    handleEvent: function() {

                        clickedProductId = product.id;
                        for (var i = 0; i < products.length; i++) {
                            if (clickedProductId === products[i].id) {
                                product = products[i];
                                if (curatorID == null || curatorID == undefined || curatorID.length < 1) {
                                    return;
                                } else {
                                    product.curatorId = curatorID;
                                }
                                break;
                            }

                        }

                        buttonText = button.value;
                        trackCurateArchivebutton(button.value);
                        if (product.currentProductState == "CURATED_AND_VERIFIED") {
                            // alert("already verifed");
                            var productString = JSON.stringify(product)
                            openOther(productString);
                        } else {
                            var productString = JSON.stringify(product)
                            openOther(productString);
                        }

                    },
                    dude: product.title
                };
                archiveObj = {
                    handleEvent: function() {
                        var r = confirm("Archiving the product, confirm?");
                        if (r === true) {
                            trackCurateArchivebutton(button.value);
                            clickedProductId = product.id;
                            var url = "https://vue-server-dev.appspot.com/api/product/" + product.id;
                            if (XMLHttpRequest) {
                                curateProductRequest = new XMLHttpRequest();
                                if ("withCredentials" in curateProductRequest) {
                                    // Firefox 3.5 and Safari 4
                                    curateProductRequest.open('PUT', url, true);
                                    curateProductRequest.setRequestHeader('Custom-Header', 'javascript-client');
                                    curateProductRequest.setRequestHeader('Content-Type', 'application/json');
                                    curateProductRequest.onreadystatechange = curateProductHandler;

//                                //product update request:
                                    curateProductRequest.send(JSON.stringify({id: product.id, ownerAisleId: product.ownerAisleId, ownerProductListId: product.ownerProductListId, creatorId: product.creatorId, curatorId: product.curatorId, title: product.title, description: product.description, currentProductState: "ARCHIVED", relatedProductIds: null, productTags: null, productImages: null, productProviders: null, comments: null, ratings: null}));
                                } else {

                                }
                            }
                        }

                    },
                    dude: product.title
                }
                button.addEventListener("click", obj, false);
                archivebutton.addEventListener("click", archiveObj, false);
                td.appendChild(button);
                if (product.currentProductState !== "ARCHIVED" && product.currentProductState !== "CURATED_AND_VERIFIED") {
                    td.appendChild(archivebutton);
                }
            }
            //on curate button click function
            function curatethis_product() {
                alert("curate product called " + this.name);
            }
            function getTags() {

                var url = "https://vue-server-dev.appspot.com/api/producttags/all";
                if (XMLHttpRequest)
                {
                    tagsrequest = new XMLHttpRequest();
                    if ("withCredentials" in tagsrequest)
                    {
                        // Firefox 3.5 and Safari 4
                        tagsrequest.open('GET', url, true);
                        tagsrequest.onreadystatechange = tagRespnseHandler;
                        tagsrequest.send();
                    }
                }
            }
            function tagRespnseHandler() {
                if (tagsrequest.readyState !== 4)
                    return;
                if (tagsrequest.status === 200)
                {
                    tagString = tagsrequest.responseText;
                    var jsonResponse = JSON.parse(tagString);
                    var blocked = [];
                    for (var k = 0; k < jsonResponse.length; k++) {
                        var tagObject = jsonResponse[k];
                        if (tagObject.tagString.charAt(0) === tagObject.tagString.charAt(0).toLowerCase()) {
                            console.log(tagObject.tagString + " length : " + tagObject.tagString.length);
                            blocked.push(tagObject);
                        }
                    }
                    for (var i = 0; i < blocked.length; i++) {
                        console.log("Blocked list " + blocked[i].tagString);
                        var t = jsonResponse.indexOf(blocked[i]);
                        if (t !== -1) {
                            jsonResponse.splice(t, 1);
                        }
                    }
                    tagString = JSON.stringify(jsonResponse);
                }
                if (tagsrequest.status !== 200 && tagsrequest.status !== 304) {
                    alert('HTTP GET error ' + tagsrequest.status);
                    return;
                }
            }
            function getCurateProduct() {
                var url = "https://vue-server-dev.appspot.com/api/product/" + clickedProductId;
                if (XMLHttpRequest)
                {
                    curateProductRequest = new XMLHttpRequest();
                    if ("withCredentials" in curateProductRequest)
                    {
                        // Firefox 3.5 and Safari 4
                        curateProductRequest.open('GET', url, true);
                        curateProductRequest.onreadystatechange = curateProductHandler;
                        curateProductRequest.send();
                    }
                }

            }
            function curateProductHandler() {
                if (curateProductRequest.readyState != 4)
                    return;
                if (curateProductRequest.status == 200)
                {

                    var curatedProduct = JSON.parse(curateProductRequest.responseText);
                    for (var i = 0; i < products.length; i++) {
                        if (clickedProductId === products[i].id) {

                            products[i] = curatedProduct;
                            getAllCellValues();
                            break;
                        }
                    }

                }
                if (curateProductRequest.status !== 200 && curateProductRequest.status !== 304) {
                    return;
                }

            }
//to refresh the selected product after curation.

            function getAllCellValues() {
                var ul = document.getElementById("bxslider_id");
                var cells = Array.prototype.slice.call(ul.getElementsByTagName("div"));
                var cell;
                for (var i in cells) {
                    if (clickedProductId == cells[i].id) {
                        cell = cells[i];
                        var valuesP = cell.getElementsByTagName("p");
                        var titleVal;
                        var stateVal;
                        for (var k = 0; k < products.length; k++) {
                            if (clickedProductId === products[k].id) {
                                titleVal = products[k].title;
                                stateVal = products[k].currentProductState;
                                var button = cell.getElementsByTagName("input");
                                if (stateVal === "CRAWLED") {
                                    button[0].style.backgroundColor = "#9C3325";
                                    button[0].style.color = "white";
                                } else if (stateVal === "NEEDS_RECURATION") {
                                    button[0].value = "Recurate Now";
                                    button[0].style.backgroundColor = "#9C3325";
                                    button[0].style.color = "white";
                                    products[k].currentProductState = "CRAWLED";
                                } else if (stateVal === "CURATED_AND_VERIFIED") {
                                    button[0].style.backgroundColor = "#059E24";
                                    button[0].value = "Verified";
                                } else if (stateVal === "ARCHIVED") {

                                    button[0].style.backgroundColor = "Orange";
                                    button[0].value = "Archived";

                                } else {
                                    button[0].style.backgroundColor = "#059E24";
                                    button[0].value = "Review Now";
                                }
                                break;
                            }
                        }

                        if (titleVal != undefined && stateVal != undefined) {
                            valuesP.textContent = titleVal;
                            // values[1].innerHTML = "State :  " + stateVal;
                        }

                        break;
                    }
                   
                }


            }
        </script>

        <div id="header"><h3>Vue 2.0 Product Curation - Fetch Products</h3></div>
        <table> 
            <thead>

            <td style="padding-right: 10px">  <div id="instructions">
                    <p><br>Fetch CRAWLED products and <font color=blue><b>Curate Now</b></font>;<br>
                        <font color=Orange><b>Archive</b></font> products that are not in stock or do not have a product image:
                    </p>
                </div></td>
            <td style="padding-right: 10px">
                <Button id="fetchButton" onclick="getCrawledProducts();" >Fetch Products</Button>


            </td>
            <td style="padding-right: 10px"> <div>
                    <p>
                        Product State:
                        <select id="selectProductState" name="" style="width:150;" onchange="getSelectedProductState();">
                            <option value="CRAWLED" title=" ">CRAWLED</option>
                            <option value="CURATED" title=" ">CURATED</option>
                            <option value="CURATED_AND_VERIFIED" title=" ">CURATED_AND_VERIFIED</option>
                            <option value="NEEDS_RECURATION" title=" ">NEEDS_RECURATION</option>
                            <option value="ARCHIVED" title=" ">ARCHIVED</option>
                        </select>

                        Number of Products:
                        <select id="selectNumProducts" name="" style="width:150;" onchange="getNumProducts();">
                            <option value=20 title=" ">Many</option>
                            <option value=1 title=" ">One</option>
                            <option value=3 title=" ">Few</option>
                            <option value=5 title=" ">Several</option>

                        </select>
                    </p>




                </div></td>
        </thead>
    </table>




    <table id="productTableId">
    </table>


    <ul class='bxslider' id='bxslider_id'>
        <div> <img src ='images/fetch.gif' width="300" height="300"/></div>
    </ul>

    <script>

        var slider;

        $(document).ready(function() {
            slider = $('.bxslider').bxSlider({
                mode: 'horizontal',
                slideWidth: 300,
                minSlides: 1,
                maxSlides: 6,
                startSlide: 0,
                slideMargin: 10
            });

        });

        function reloadSlider() {

            slider.reloadSlider({
                mode: 'horizontal',
                slideWidth: 300,
                minSlides: 1,
                maxSlides: 6,
                startSlide: 0,
                slideMargin: 10
            });

        }

    </script>
</body>

</html>
<style>
    .myButtonRED {
        -moz-box-shadow: inset 0px 39px 0px -24px #e67a73;
        -webkit-box-shadow: inset 0px 39px 0px -24px #e67a73;
        box-shadow: inset 0px 39px 0px -24px #e67a73;
        background-color: #e4685d;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        border-radius: 4px;
        border: 1px solid #ffffff;
        display: inline-block;
        cursor: pointer;
        color: #ffffff;
        font-family: arial;
        font-size: 15px;
        padding: 6px 15px;
        text-decoration: none;
        text-shadow: 0px 1px 0px #b23e35;
    }

    #input
    {
        position: absolute;
        top: 0;
        left: 10%;
        z-index: 999;
        padding: 0;
        margin: 0;
    }

    #select
    {
        position: absolute;
        top: 3%;
        left: 10%;
        padding: 0;
        margin: 0;
    }
    argin-top:5px;

</style>

